Pod::Spec.new do |s|
  s.name         = "HWWeakTimer"
  s.version      = "1.0"
  s.summary      = "NSTimer alternative that doesn't retain the target."
  s.description  = "You can create a NSTimer with target and selector and the NSTimer will not maintain a strong reference to target. Or you can use block to create a NSTimer."
  s.homepage     = "https://github.com/ChatGame/HWWeakTimer"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license = { :type => "MIT", :file => "LICENSE" }
  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author = { "callmewhy" => "https://github.com/callmewhy" }
  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.platform = :ios, "7.0"
  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source = { :git => "https://github.com/ChatGame/HWWeakTimer.git", :tag => "1.0" }
  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source_files  = "Classes/*.{h,m}"
  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.requires_arc = true
end