<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3n-rH-KK3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vry-6H-lG1">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EFY-Ja-LUA" kind="show" id="fWu-vc-AxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vry-6H-lG1" secondAttribute="centerX" id="sMh-TU-8N2"/>
                            <constraint firstAttribute="centerY" secondItem="vry-6H-lG1" secondAttribute="centerY" id="y4H-Ty-zBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHi-nT-j36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOt-AG-Qq8">
            <objects>
                <navigationController id="e3n-rH-KK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILN-Ah-a16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5g-kh-G5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay5-pZ-tY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="297"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="au9-lr-Ut7">
            <objects>
                <viewController id="EFY-Ja-LUA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KK-i0-XUu"/>
                        <viewControllerLayoutGuide type="bottom" id="dgW-AY-Wnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ju5-zP-mOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq2-9L-i34">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Fire!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fireButtonPressed:" destination="EFY-Ja-LUA" eventType="touchUpInside" id="PwV-am-W99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-c4-LIs">
                                <rect key="frame" x="267" y="365" width="66" height="30"/>
                                <state key="normal" title="invalidate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invalidateButtonPressed:" destination="EFY-Ja-LUA" eventType="touchUpInside" id="lls-IB-0hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tY-c4-LIs" firstAttribute="top" secondItem="Nq2-9L-i34" secondAttribute="bottom" constant="50" id="Rag-GO-iUb"/>
                            <constraint firstAttribute="centerY" secondItem="Nq2-9L-i34" secondAttribute="centerY" id="cFS-hM-e3L"/>
                            <constraint firstItem="Nq2-9L-i34" firstAttribute="centerX" secondItem="5tY-c4-LIs" secondAttribute="centerX" id="ieU-75-G6x"/>
                            <constraint firstAttribute="centerX" secondItem="Nq2-9L-i34" secondAttribute="centerX" id="pmC-Bz-U93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5H-jn-0n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="290"/>
        </scene>
    </scenes>
</document>
